kwartierbladen.htm#BM376|ACKERMANS|Anne Marie/Ackermans/|||1807||
kwartierbladen.htm#BM30|BAERTEN|Joannes/Baerten/|1838|Hoeselt|1895|Broekem, Bilzen|
kwartierbladen.htm#BM347|BAETEN|Gilis/Baeten/|1804|Zutendaal|1864|Hoeselt|
kwartierbladen.htm#BM126|BAETEN|Jean/Baeten/|1778||1811|Zutendaal|
kwartierbladen.htm#BM375|BAETEN|Jean Gilles/Baeten/|1751||1807|Zutendaal|
kwartierbladen.htm#BM56|BAETEN|Maria/Baeten/|1764|Bilzen|1831|Waltwilder|
kwartierbladen.htm#BM21|BAETEN|Maria Catherina/Baeten/|1879|Bilzen|1952|Bomal-sur-Ourthe|
kwartierbladen.htm#BM2116|BARTS|Wouter/Barts/|||||
kwartierbladen.htm#BM645|BATHY|Catherine/Bathy/|||||
kwartierbladen.htm#BM1988|BERTRAND|Laurens/Bertrand/|||||
kwartierbladen.htm#BM1982|BERTRAND|Marie/Bertrand/|||||
kwartierbladen.htm#BM33|BIESMANS|Anna Maria/Biesmans/|1858|Waltwilder|1939|Eigenbilzen|
kwartierbladen.htm#BM55|BIESMANS|Joannis/Biesmans/|||1794|Waltwilder|
kwartierbladen.htm#BM53|BIESMANS|Petrus/Biesmans/|1794|Waltwilder|1857|Waltwilder|
kwartierbladen.htm#BM37|BIESMANS|Theodorus/Biesmans/|1823|Waltwilder|1858|Waltwilder|
kwartierbladen.htm#BM125|BIJNENS|Isabella/Bijnens/|1777||1839|Zutendaal|
kwartierbladen.htm#BM137|BIJNENS|Jean/Bijnens/|1751||1812|Zutendaal|
kwartierbladen.htm#BM953|BOELEN|Anna/Boelen/|1774|Rijkhoven|1852|Romershoven|
kwartierbladen.htm#BM99|BOELEN|Catharina/Boelen/|||||
kwartierbladen.htm#BM1054|BOELEN|Joannes/Boelen/|||1814|Rijkhoven|
kwartierbladen.htm#BM2044|de BOIRS|Tilman/de Boirs/|||||
kwartierbladen.htm#BM1608|BORGERS|Margueritha/Borgers/|||||
kwartierbladen.htm#BM2193|Van den BOSCH|Joannes/Van den Bosch/|||1649|Millen|
kwartierbladen.htm#BM2202|Van den BOSCH|Lambert/Van den Bosch/|||||
kwartierbladen.htm#BM2204|Van den BOSCH|Lambert/Van den Bosch/|||||
kwartierbladen.htm#BM2172|Van den BOSCH|Lambert/Van den Bosch/|1646|Millen|1723|Val|
kwartierbladen.htm#BM2164|Van den BOSCH|Mathias/Van den Bosch/|1715|Millen|1782||
kwartierbladen.htm#BM2181|Van den BOSCH|Renerus/Van den Bosch/|1611|Millen|||
kwartierbladen.htm#BM1980|del BRASSINNE|Isabella/del Brassinne/|||||
kwartierbladen.htm#BM1987|del BRASSINNE|Piron/del Brassinne/|||||
kwartierbladen.htm#BM134|BREPOELS|Catharina/Brepoels/|1738||1814|Spurk, Bilzen|
kwartierbladen.htm#BM76|CASTERMANS|Elisabeth/Castermans/|1763||1832|Kleine-Spouwen|
kwartierbladen.htm#BM152|CATTENSTAERT|Maria/Cattenstaert/|||||
kwartierbladen.htm#BM350|CLAASEN|Anna/Claasen/|1821|Beverst|1903|Beverst|
kwartierbladen.htm#BM394|CLAASEN|Lambert/Claasen/|||1814|Beverst|
kwartierbladen.htm#BM365|CLAASEN|Renier/Claasen/|1771|Beverst, par. Hoeselt|1845|Beverst|
kwartierbladen.htm#BM984|CLAESEN|Gerard/Claesen/|1741||1811|Grote-Spouwen|
kwartierbladen.htm#BM197|CLAESEN|Ida/Claesen/|1822|Grote-Spouwen|1871|Vlijtingen|
kwartierbladen.htm#BM962|CLAESEN|Joannes/Claesen/|1781|Grote-Spouwen|1851|Grote-Spouwen|
kwartierbladen.htm#BM2019|le CLERCK|Jehan/le Clerck/|||||
kwartierbladen.htm#BM2009|le CLERCK|Pasqueal/le Clerck/|||1557|Haccourt|
kwartierbladen.htm#BM2017|le CLERCQ|Rigault/le Clercq/|||||
kwartierbladen.htm#BM2112|CLERCX|Catharina/Clercx/|||||
kwartierbladen.htm#BM2140|CLERCX|Maria/Clercx/|||||
kwartierbladen.htm#BM160|CLERX|Anna Elisabeth/Clerx/|1725|Rijkhoven|||
kwartierbladen.htm#BM68|CLERX|Arnoldus/Clerx/|1722|Rijkhoven|1803|Rijkhoven|
kwartierbladen.htm#BM2615|CLERX|Catharina/Clerx/|||||
kwartierbladen.htm#BM214|CLERX|Egidius/Clerx/|||||
kwartierbladen.htm#BM215|CLERX|Elisabeth/Clerx/|||||
kwartierbladen.htm#BM34|CLERX|Giles/Clerx/|1810|Rijkhoven, Bilzen|1895|Eigenbilzen|
kwartierbladen.htm#BM32|CLERX|Hubertus Joannes Josephus/Clerx/|1851|Eigenbilzen|1945|Eigenbilzen|
kwartierbladen.htm#BM9|CLERX|Joanna-Isabella/Clerx/|1941|Eigenbilzen|||
kwartierbladen.htm#BM212|CLERX|Joannes/Clerx/|1685|Rijkhoven|1746|Rijkhoven|
kwartierbladen.htm#BM46|CLERX|Joannes/Clerx/|1761|Rijkhoven|1847|Rijkhoven|
kwartierbladen.htm#BM1|CLERX|Theodorus Hubertus/Clerx/|1888|Eigenbilzen|1972|Bilzen|
kwartierbladen.htm#BM1990|CLOES|Anthoine/Cloes/|||||
kwartierbladen.htm#BM1989|CLOES|Jehenne/Cloes/|||||
kwartierbladen.htm#BM1605|CLOESEN|Jan/Cloesen/|||||
kwartierbladen.htm#BM1567|CLOESEN|Joannes/Cloesen/|1751||1821|Koninksem|
kwartierbladen.htm#BM851|COLIS|Gertrudis/Colis/|1731||1805|Bilzen|
kwartierbladen.htm#BM2330|COPIS|Maria/Copis/|||||
kwartierbladen.htm#BM2278|COUWEZ|Francisca/Couwez/|||||
kwartierbladen.htm#BM2069|COX|Ida/Cox/|1685|Bilzen|1750||
kwartierbladen.htm#BM2124|COX|Jan/Cox/|||||
kwartierbladen.htm#BM2118|COX|Jan/Cox/|1644|Bilzen|||
kwartierbladen.htm#BM2126|COX|Willem/Cox/|||||
kwartierbladen.htm#BM2122|COX|Willem/Cox/|||1676|Alden Biesen|
kwartierbladen.htm#BM70|CUVELIER|Joannes/Cuvelier/|1750|Rijkhoven|1836|Rijkhoven|
kwartierbladen.htm#BM86|CUVELIER|Leonard/Cuvelier/|||1807||
kwartierbladen.htm#BM47|CUVELIER|Maria-Elisabeth/Cuvelier/|1784|Rijkhoven|1869|Rijkhoven|
kwartierbladen.htm#BM52|DAEMEN|Gertrudis/Daemen/|||||
kwartierbladen.htm#BM1993|DAMONDE|Gertrude/Damonde/|||1623||
kwartierbladen.htm#BM2026|DEFRESNE|Agnes/Defresne/|1651|Luik|||
kwartierbladen.htm#BM1995|DEGHILLE|Gielet/Deghille/|||||
kwartierbladen.htm#BM1984|DEGHILLE|Isabella/Deghille/|||||
kwartierbladen.htm#BM641|DEGIVE|Marie Ernestine/Degive/|1808|Champlon-Famenne|1879|Juzaine, Bomal-sur-Ourthe|
kwartierbladen.htm#BM647|DEGIVES|Albert/Degives/|||||
kwartierbladen.htm#BM2032|DELHOUR|Jehenne/deLhour/|||||
kwartierbladen.htm#BM2038|DELLE CORONNE|Elisabeth/delle Coronne/|||||
kwartierbladen.htm#BM2031|DELLEVAULX|Louis/Dellevaulx/|||||
kwartierbladen.htm#BM2039|DELVAUX|Collar/Delvaux/|||||
kwartierbladen.htm#BM2027|DELVAUX|Collard/Delvaux/|||||
kwartierbladen.htm#BM1953|DELVAUX|Gertrudis/Delvaux/|||1746|Alt-Hoeselt|
kwartierbladen.htm#BM2025|DELVAUX|Louis/Delvaux/|||||
kwartierbladen.htm#BM1999|DIGHILLE|Jehan/Dighille/|||||
kwartierbladen.htm#BM2012|DIGHILLE|Wilheame/Dighille/|||||
kwartierbladen.htm#BM2247|DIRIX|Elisabeth/Dirix/|||||
kwartierbladen.htm#BM2248|DIRIX|Jan Antoon/Dirix/|||||
kwartierbladen.htm#BM136|DRIESEN|Maria/Driesen/|1745||1818|Zutendaal|
kwartierbladen.htm#BM149|DRIESEN|Wautier/Driesen/|||||
kwartierbladen.htm#BM2110|DRIESSEN|Maria/Driessen/|||||
kwartierbladen.htm#BM239|EELBAMPTS|Ursula/Eelbampts/|||1676|Bilzen|
kwartierbladen.htm#BM85|ENGELS|Maria/Engels/|||||
kwartierbladen.htm#BM2109|Van ESCH|Andries/Van Esch/|||||
kwartierbladen.htm#BM2097|Van ESCH|Hendrik/Van Esch/|||||
kwartierbladen.htm#BM2082|Van ESCH|Maria/Van Esch/|||1707||
kwartierbladen.htm#BM2205|van EYNATTEN van LICHTENBORGH|Johanna/van Eynatten van Lichtenborgh/|||||
kwartierbladen.htm#BM2042|de FONREDAR|Anna/de Fonredar/|||||
kwartierbladen.htm#BM2041|de FRAISNE|Collar/de Fraisne/|||||
kwartierbladen.htm#BM2005|FRANCK|Collard/Franck/|||||
kwartierbladen.htm#BM2004|FRANCK|Royanne Colard/Franck/|||||
kwartierbladen.htm#BM2033|de FRESNE|Collar/de Fresne/|||||
kwartierbladen.htm#BM2029|De FRESNE|Denis/De Fresne/|1628|Sainte Foyte, Luik|||
kwartierbladen.htm#BM2036|de FROIDMONT|Aylid/de Froidmont/|1588|Haccourt|1668|Hareng|
kwartierbladen.htm#BM2067|de FROIDMONT|Collard/de Froidmont/|||||
kwartierbladen.htm#BM2052|de FROIDMONT|Jean/de Froidmont/|||||
kwartierbladen.htm#BM2049|de FROIDMONT|Nicolas/de Froidmont/|||||
kwartierbladen.htm#BM2256|de GAVRE|Maria Catharina/de Gavre/|||1729|Diepenbeek|
kwartierbladen.htm#BM2277|de GAVRE|Simon/de Gavre/|||1700|Diepenbeek|
kwartierbladen.htm#BM2346|GERMEYS|Maria/Germeys/|||||
kwartierbladen.htm#BM1606|GOFFIN|Maria/Goffin/|||||
kwartierbladen.htm#BM2023|GOLLET|Jehan/Gollet/|||||
kwartierbladen.htm#BM92|HAENEN|Arnoldus/Haenen/|||||
kwartierbladen.htm#BM88|HAENEN|Gaspar/Haenen/|1680|Eigenbilzen|1747|Eigenbilzen|
kwartierbladen.htm#BM49|HAENEN|Guilielmus/Haenen/|1768|Eigenbilzen|1836|Eigenbilzen|
kwartierbladen.htm#BM35|HAENEN|Marie Catherine/Haenen/|1811|Eigenbilzen|1896|Eigenbilzen|
kwartierbladen.htm#BM72|HAENEN|Winandus/Haenen/|1730|Eigenbilzen|||
kwartierbladen.htm#BM119|HAENRAEDTS|Elisabeth/Haenraedts/|1820|Zutendaal|1886|Spurk, Bilzen|
kwartierbladen.htm#BM135|HAENRAETS|Denis/Haenraets/|1745||1806|Bessemer, Zutendaal|
kwartierbladen.htm#BM124|HAENRAETS|Dionisius/Haenraets/|1779||1837|Zutendaal|
kwartierbladen.htm#BM2051|HALEN|Hubert/Halen/|||||
kwartierbladen.htm#BM2050|HALEN|Isabeau/Halen/|||||
kwartierbladen.htm#BM986|HARDY|Anna/Hardy/|||1803||
kwartierbladen.htm#BM985|HARDY|Christina/Hardy/|1742||1812|Grote-Spouwen|
kwartierbladen.htm#BM963|HARDY|Ida/Hardy/|1784|Grote-Spouwen|1851|Grote-Spouwen|
kwartierbladen.htm#BM2047|de HARENG|Gertrude/de Hareng/|||||
kwartierbladen.htm#BM2048|de HARENG|Gilles/de Hareng/|||||
kwartierbladen.htm#BM2139|HECHTERMANS|Edmund/Hechtermans/|1621|Hoeselt|||
kwartierbladen.htm#BM2119|HECHTERMANS|Elisabeth/Hechtermans/|||||
kwartierbladen.htm#BM2162|HECHTERMANS|Hein/Hechtermans/|||||
kwartierbladen.htm#BM164|HECHTERMANS|Sibilla/Hechtermans/|||||
kwartierbladen.htm#BM2150|HECHTERMANS|Willem/Hechtermans/|||||
kwartierbladen.htm#BM2151|Van HEES|Eva/Van Hees/|||||
kwartierbladen.htm#BM3927|HENOUMONT|Antoine-Joseph/Henoumont/|||1932||
kwartierbladen.htm#BM637|HENOUMONT|Marie-Josephine/Henoumont/|1854|Filot|1931|Juzaine, Bomal-sur-Ourthe|
kwartierbladen.htm#BM2028|HENRICE|Agnes/Henrice/|1613||1700|Milmort|
kwartierbladen.htm#BM2043|HENRICE|Anthoine/Henrice/|||||
kwartierbladen.htm#BM2035|HENRICE|France/Henrice/|1578||1636|Hareng|
kwartierbladen.htm#BM1555|HERMANS|Beatrix/Hermans/|||1801|Vlijtingen|
kwartierbladen.htm#BM2214|Van der HEYDEN|Margareta/Van der Heyden/|||||
kwartierbladen.htm#BM2306|HOELEN|Conrard/Hoelen/|||||
kwartierbladen.htm#BM2295|HOELEN|Jan/Hoelen/|||||
kwartierbladen.htm#BM2272|HOELEN|Leonora/Hoelen/|||1693||
kwartierbladen.htm#BM2314|HOELEN|Loijck/Hoelen/|||||
kwartierbladen.htm#BM2301|HOELEN|Peter/Hoelen/|||||
kwartierbladen.htm#BM154|HOLLANDERS|Maria Elisabeth/Hollanders/|||||
kwartierbladen.htm#BM349|van den HOLT|Martin/van den holt/|1811|Holt, Bilzen|1867|Beverst|
kwartierbladen.htm#BM2034|HOUBOTTE|Anne/Houbotte/|||||
kwartierbladen.htm#BM2046|HOUBOTTE|Hubert/Houbotte/|||||
kwartierbladen.htm#BM148|HOUTMANS|Gertrude/Houtmans/|||||
kwartierbladen.htm#BM2316|HOUWEN|Menna/Houwen/|||||
kwartierbladen.htm#BM390|HUBRECHTS|Catharina/Hubrechts/|1757|Bilzen|1824|Holt, Bilzen|
kwartierbladen.htm#BM850|HUBRECHTS|Hubert/Hubrechts/|||1791|Bilzen|
kwartierbladen.htm#BM2194|HUETS|Agnes/Huets/|||1657|Millen|
kwartierbladen.htm#BM2223|HUETS|Renerus/Huets/|||||
kwartierbladen.htm#BM2334|van HULDENBERGH|Marie/van Huldenbergh/|||||
kwartierbladen.htm#BM1994|HUSKET|Hendrik Pierre/Husket/|||||
kwartierbladen.htm#BM1985|HUSKET|Willem/Husket/|||||
kwartierbladen.htm#BM1971|HUSQUET|Johanna/Husquet/|||1710|Rukkelingen aan de Jeker|
kwartierbladen.htm#BM1981|HUSQUET|Wathy/Husquet/|||||
kwartierbladen.htm#BM2255|HUYGEN|Conrard/Huygen/|1645|Diepenbeek|1702||
kwartierbladen.htm#BM2251|HUYGEN|Jan/Huygen/|1674|Diepenbeek|1748|Kuringen|
kwartierbladen.htm#BM2271|HUYGEN|Joannes/Huygen/|||||
kwartierbladen.htm#BM2165|HUYGEN|Maria Catharina/Huygen/|1726|Diepenbeek|1761|Hoeselt|
kwartierbladen.htm#BM2287|HUYGEN|Paulus/Huygen/|||||
kwartierbladen.htm#BM2053|JAMAR|Aleyde/Jamar/|||||
kwartierbladen.htm#BM2226|JANS|Elisabeth/Jans/|1648|Millen|||
kwartierbladen.htm#BM2237|JANS|Everard/Jans/|||||
kwartierbladen.htm#BM2245|JANS|Evrard/Jans/|||||
kwartierbladen.htm#BM2243|JANS|Jan/Jans/|||||
kwartierbladen.htm#BM69|JANS|Maria Elisabeth/Jans/|1727||1800|Rijkhoven|
kwartierbladen.htm#BM348|JEHAES|Maria/Jehaes/|1797|Vrijhern, Tongeren|1869|Hoeselt|
kwartierbladen.htm#BM361|JEHAES|Willem/Jehaes/|1758||1819|Hoeselt|
kwartierbladen.htm#BM3902|KELLENS|Gertruyde/Kellens/|||||
kwartierbladen.htm#BM2335|van KERCKOM|Adam/van Kerckom/|||||
kwartierbladen.htm#BM2333|van KERCKOM|Renier/van Kerckom/|||1530||
kwartierbladen.htm#BM2322|van KERKOM|Joanna/van Kerkom/|||||
kwartierbladen.htm#BM1525|KLOESEN|Ida/Kloesen/|1796|Tongeren|1840|Vechmaal|
kwartierbladen.htm#BM1566|KONINX|Catharina/Koninx/|||1820|Vechmaal|
kwartierbladen.htm#BM1571|KONINX|Ide/Koninx/|||||
kwartierbladen.htm#BM2127|KORFF|Maria/Korff/|||||
kwartierbladen.htm#BM2007|LAMBERT|Jehan/Lambert/|||||
kwartierbladen.htm#BM1996|LAMBERT|Jehenne Jehan/Lambert/|||||
kwartierbladen.htm#BM89|LATHOUWERS|Gertrudis/Lathouwers/|1693|Eigenbilzen|||
kwartierbladen.htm#BM94|LATHOUWERS|Guilielmus/Lathouwers/|1655|Eigenbilzen|1694|Eigenbilzen|
kwartierbladen.htm#BM98|LATHOUWERS|Winand/Lathouwers/|||1692|Eigenbilzen|
kwartierbladen.htm#BM87|LEMOINE|Anna/Lemoine/|1710||1806|Alden Biesen, Bilzen|
kwartierbladen.htm#BM233|LEUNIS|Anna Catharina/Leunis/|1663|Bilzen|||
kwartierbladen.htm#BM238|LEUNIS|Mathias/Leunis/|||1676|Bilzen|
kwartierbladen.htm#BM2614|LIESENS|Guilielmus/Liesens/|||||
kwartierbladen.htm#BM232|LIESENS|Guilielmus/Liesens/|||1725|Bilzen|
kwartierbladen.htm#BM213|LYSENS|Anna Maria/Lysens/|1690|Bilzen|1755|Rijkhoven|
kwartierbladen.htm#BM141|MARTENS|Arnoldus/Martens/|||1794|Membruggen|
kwartierbladen.htm#BM133|MARTENS|Hendricus/Martens/|||1805|Spurk, Bilzen|
kwartierbladen.htm#BM128|MARTENS|Maria/Martens/|1783|Membruggen|1849|Alt-Hoeselt|
kwartierbladen.htm#BM123|MARTENS|Mechtildis/Martens/|1777||1822|Bilzen|
kwartierbladen.htm#BM143|MARTING|Andries/Marting/|1752|Rijkhoven|1837|Rijkhoven|
kwartierbladen.htm#BM129|MARTING|Andries/Marting/|1796|Rijkhoven|1878|Rijkhoven|
kwartierbladen.htm#BM144|MARTING|Anna Maria/Marting/|1756|Rijkhoven|1833|Rijkhoven|
kwartierbladen.htm#BM121|MARTING|Cornelia/Marting/|1832|Rijkhoven|1897|Alt-Hoeselt|
kwartierbladen.htm#BM159|MARTING|Godefroid/Marting/|||||
kwartierbladen.htm#BM157|MARTING|Petrus/Marting/|||||
kwartierbladen.htm#BM71|MEERS|Anna Maria/Meers/|1752||1812|Rijkhoven|
kwartierbladen.htm#BM97|MEESTERS|Maria/Meesters/|||1743|Eigenbilzen|
kwartierbladen.htm#BM649|MELINON|Thérèse/Melinon/|||||
kwartierbladen.htm#BM78|MEWISSEN|Isabella/Mewissen/|1749||1825|Hoelbeek|
kwartierbladen.htm#BM91|MEYERS|Margarita/Meyers/|||||
kwartierbladen.htm#BM2252|MEYS|Aldegondis/Meys/|||1747|Kuringen|
kwartierbladen.htm#BM2343|MEYS|Antoon/Meys/|||||
kwartierbladen.htm#BM1568|MILISEN|Anna/Milisen/|1769||1819|Koninksem|
kwartierbladen.htm#BM1607|MILISEN|Daniel/Milisen/|||||
kwartierbladen.htm#BM973|MILISSEN|Jean/Milissen/|1781|Hoeselt|1876|Alt-Hoeselt|
kwartierbladen.htm#BM995|MILISSEN|Lambert/Milissen/|||||
kwartierbladen.htm#BM958|MILISSEN|Marie/Milissen/|1805|Hoeselt|1861|Alt-Hoeselt|
kwartierbladen.htm#BM991|MILISSEN|Nicolas/Milissen/|1723||1804|Hoeselt|
kwartierbladen.htm#BM2021|de MOLLIN|Collet/de Mollin/|||||
kwartierbladen.htm#BM2003|de MOLLIN|Conrard/de Mollin/|||||
kwartierbladen.htm#BM2013|de MOLLIN|Piron/de Mollin/|||1550||
kwartierbladen.htm#BM51|MOORS|Joannes/Moors/|1747|Eigenbilzen|1811|Eigenbilzen|
kwartierbladen.htm#BM84|MOORS|Lambertus/Moors/|||||
kwartierbladen.htm#BM50|MOORS|Maria-Helena/Moors/|1774|Eigenbilzen|1861|Eigenbilzen|
kwartierbladen.htm#BM2040|N.N.|Agnes/N.N./|||||
kwartierbladen.htm#BM2203|N.N.|Aleydis/N.N./|||||
kwartierbladen.htm#BM2244|N.N.|Bilia/N.N./|||||
kwartierbladen.htm#BM2020|N.N.|Catharine/N.N./|||||
kwartierbladen.htm#BM2234|N.N.|Christina/N.N./|||||
kwartierbladen.htm#BM1986|N.N.|Elisabeth/N.N./|||||
kwartierbladen.htm#BM2224|N.N.|Elisabeth/N.N./|||||
kwartierbladen.htm#BM2045|N.N.|Françoise/N.N./|||||
kwartierbladen.htm#BM2018|N.N.|Gertrude/N.N./|||||
kwartierbladen.htm#BM2115|N.N.|Iveta/N.N./|||1574||
kwartierbladen.htm#BM2328|N.N.|Jehenna/N.N./|||||
kwartierbladen.htm#BM1998|N.N.|Jehenne/N.N./|||||
kwartierbladen.htm#BM2002|N.N.|Jehenne/N.N./|||||
kwartierbladen.htm#BM2016|N.N.|Jehenne/N.N./|||||
kwartierbladen.htm#BM2022|N.N.|Jehenne/N.N./|||||
kwartierbladen.htm#BM2207|N.N.|Margareta/N.N./|||1642||
kwartierbladen.htm#BM2117|N.N.|Maria/N.N./|||||
kwartierbladen.htm#BM2014|N.N.|Onde/N.N./|||||
kwartierbladen.htm#BM2008|N.N.|Ysabeau/N.N./|||||
kwartierbladen.htm#BM2336|de NAVAGNE|Jeanne/de Navagne/|||||
kwartierbladen.htm#BM156|NOBEN|Elisabeth/Noben/|||||
kwartierbladen.htm#BM2001|OGHIER|Jehan/Oghier/|||||
kwartierbladen.htm#BM2015|OGHIER|Jehan/Oghier/|||||
kwartierbladen.htm#BM2000|OGHIER|Johanna/Oghier/|||||
kwartierbladen.htm#BM142|OLOFS|Anna/Olofs/|||1795|Membruggen|
kwartierbladen.htm#BM2125|OTTEN|Catharina/Otten/|||||
kwartierbladen.htm#BM132|PANIS|Joanna/Panis/|1749|Hoeselt|1816|Hoeselt|
kwartierbladen.htm#BM147|PANIS|Regnier/Panis/|||||
kwartierbladen.htm#BM4|PAQUAY|Ida-Elisabeth-Maria-Lutgardis/Paquay/|1899|Rosmeer|1998|Eigenbilzen|
kwartierbladen.htm#BM184|PAQUAY|Jean/Paquay/|1856|Alt-Hoeselt|1942|Rosmeer|
kwartierbladen.htm#BM196|PAQUAY|Lodewijk/Paquay/|1825|Alt-Hoeselt|1861|Alt-Hoeselt|
kwartierbladen.htm#BM975|PAQUAY|Ludovicus/Paquay/|1748|Hoeselt|1820|Alt-Hoeselt|
kwartierbladen.htm#BM1009|PAQUAY|Petrus/Paquay/|1712|Hoeselt|1773|Alt-Hoeselt|
kwartierbladen.htm#BM1952|PAQUAY|Pierre/Paquay/|||1741||
kwartierbladen.htm#BM957|PAQUAY|Pierre Mathieu/Paquay/|1781|Alt-Hoeselt|1871|Alt-Hoeselt|
kwartierbladen.htm#BM362|PARTOENS|Maria/Partoens/|1765||1845|Hoeselt|
kwartierbladen.htm#BM1991|de PAS|Maroye/de Pas/|||||
kwartierbladen.htm#BM1970|PASQUAY|Egidius/Pasquay/|1641|Glons|1709|Rukkelingen aan de Jeker|
kwartierbladen.htm#BM1992|PASQUEA|Denis/Pasquea/|||1624|Haccourt|
kwartierbladen.htm#BM1979|PASQUEA|Egidius/Pasquea/|1613||1686|Hallembaye|
kwartierbladen.htm#BM1997|PASQUEA|Gielet/Pasquea/|||1577|Haccourt|
kwartierbladen.htm#BM1983|PASQUEA|Gillet/Pasquea/|||1670|Hallembaye|
kwartierbladen.htm#BM80|PEETERS|Cornelia/Peeters/|||||
kwartierbladen.htm#BM956|PELLAERS|Clementine/Pellaers/|1740|Hoeselt|1815|Romershoven|
kwartierbladen.htm#BM131|PELLAERS|Gerard/Pellaers/|||1793|Hoeselt|
kwartierbladen.htm#BM102|PELLAERS|Henri Nicolas/Pellaers/|1858|Spurk, Bilzen|1939|Spurk, Bilzen|
kwartierbladen.htm#BM118|PELLAERS|Henry/Pellaers/|1809|Hoeselt|1872|Spurk, Bilzen|
kwartierbladen.htm#BM2|PELLAERS|Marie Alphonsine Octavie/Pellaers/|1907|Bilzen|1996|Spurk, Bilzen|
kwartierbladen.htm#BM122|PELLAERS|Renier/Pellaers/|1785||1818|Spurk, Bilzen|
kwartierbladen.htm#BM1086|PELLAERS|Willem/Pellaers/|||1826||
kwartierbladen.htm#BM366|PETERS|Clementina/Peters/|1799|Rijkhoven|1825|Beverst|
kwartierbladen.htm#BM1052|PETERS|Henricus/Peters/|||||
kwartierbladen.htm#BM1051|PETERS|Henricus/Peters/|1779|Romershoven|1861|Romershoven|
kwartierbladen.htm#BM1084|PHILIPS|Elisabeth/Philips/|||1802|Schoonbeek, Bilzen|
kwartierbladen.htm#BM2225|PHILIPS|Hendrik/Philips/|||||
kwartierbladen.htm#BM2233|PHILIPS|Jan/Philips/|||1673|Herderen|
kwartierbladen.htm#BM93|PLUCKEN|Catharina/Plucken/|||||
kwartierbladen.htm#BM20|PONTHIER|Arthur Antoine Ghislain/Ponthier/|1883|Juzaine, Bomal-sur-Ourthe|1960|Bomal-sur-Ourthe|
kwartierbladen.htm#BM639|PONTHIER|Jean Baptiste/Ponthier/|1807|Serinchamps|1873|Juzaine, Bomal-sur-Ourthe|
kwartierbladen.htm#BM643|PONTHIER|Jean Joseph/Ponthier/|||||
kwartierbladen.htm#BM3|PONTHIER|Jean Joseph Théodore/Ponthier/|1904|Montegn‚e|1996|Bilzen|
kwartierbladen.htm#BM636|PONTHIER|Nestor Joseph/Ponthier/|1854|Juzaine, Bomal-sur-Ourthe|1933|Bomal-sur-Ourthe|
kwartierbladen.htm#BM6|PONTHIER|Paul Hendrik Arthur/Ponthier/|1934|Spurk, Bilzen|||
kwartierbladen.htm#BM13|PONTHIER|Rudi Victor/Ponthier/|1967|Bilzen|||
kwartierbladen.htm#BM993|PULINX|Jean François/Pulinx/|||||
kwartierbladen.htm#BM974|PULINX|Maria Elisabeth/Pulinx/|1787|Tongeren|1839|Alt-Hoeselt|
kwartierbladen.htm#BM992|RAETS|Maria/Raets/|1737|Vlijtingen|1811|Alt-Hoeselt|
kwartierbladen.htm#BM2011|REMY|Gillet/Remy/|||||
kwartierbladen.htm#BM2010|REMY|Jehenne/Remy/|||||
kwartierbladen.htm#BM3928|RENARD|Marie-Joseph/Renard/|||1932||
kwartierbladen.htm#BM2006|RIGAULT|Gertrude/Rigault/|||||
kwartierbladen.htm#BM1556|RINKING|Arnold/Rinking/|1765|Rosmeer|1840|Rosmeer|
kwartierbladen.htm#BM1523|RINKING|Ida/Rinking/|1801|Rosmeer|1856|Rosmeer|
kwartierbladen.htm#BM1570|RINKING|René/Rinking/|||||
kwartierbladen.htm#BM1055|RUTTEN|Margareta/Rutten/|||1795|Rijkhoven|
kwartierbladen.htm#BM848|SCHABRECHTS|Henricus/Schabrechts/|||||
kwartierbladen.htm#BM391|SCHABRECHTS|Martinus/Schabrechts/|1751|Schoonbeek|1833|Schoonbeek|
kwartierbladen.htm#BM364|SCHABREGS|Maria/Schabregs/|1780|Bilzen|1867|Beverst|
kwartierbladen.htm#BM392|SCHOENMAEKERS|Aldegondis/Schoenmaekers/|1748||1817|Schoonbeek|
kwartierbladen.htm#BM1087|SCHOENMAEKERS|Catherine/Schoenmaekers/|||1826||
kwartierbladen.htm#BM849|SCHOENMAKERS|Catharina/Schoenmakers/|||||
kwartierbladen.htm#BM150|SCHOUTERDEN|Catharina/Schouterden/|||||
kwartierbladen.htm#BM395|SLECHTEN|Anna/Slechten/|1733||1813|Beverst|
kwartierbladen.htm#BM2123|SOERS|Maria/Soers/|1619|Bree|1679|Alden Biesen|
kwartierbladen.htm#BM2030|de SOIRON|Barbe/de Soiron/|1629|Sint-Jan-Baptist, Luik|||
kwartierbladen.htm#BM2037|de SOIRON|Servais/de Soiron/|||||
kwartierbladen.htm#BM2098|SOMERS|Aerdt/Somers/|||||
kwartierbladen.htm#BM2081|SOMERS|Egidius/Somers/|1614|Bilzen|1681||
kwartierbladen.htm#BM158|SOMERS|Elisabeth/Somers/|||||
kwartierbladen.htm#BM2068|SOMERS|Hendrik/Somers/|1665|Bilzen|1739||
kwartierbladen.htm#BM2090|SOMERS|Jan/Somers/|||1635|Rijkhoven|
kwartierbladen.htm#BM1010|SOMERS|Maria-Elisabeth/Somers/|1708|Bilzen|1792|Alt-Hoeselt|
kwartierbladen.htm#BM1573|STAEREN|Arnoldus/Staeren/|||||
kwartierbladen.htm#BM1557|STAEREN|Elisabeth/Staeren/|1768||1821|Rosmeer|
kwartierbladen.htm#BM2182|STAS|Maria/Stas/|1615|Millen|||
kwartierbladen.htm#BM2213|STAS|Paulus/Stas/|||||
kwartierbladen.htm#BM2206|STAS|Paulus/Stas/|||1648||
kwartierbladen.htm#BM2173|STEIJNEN|Elisabeth/Steijnen/|1682|Millen|1720|Val|
kwartierbladen.htm#BM82|STES|Agnes/Stes/|1756||1807|Schoonbeek|
kwartierbladen.htm#BM146|Van STOCKEM|Ida/Van Stockem/|1766|Rijkhoven|1842|Rijkhoven|
kwartierbladen.htm#BM163|Van STOCKEM|Paulus/Van Stockem/|||||
kwartierbladen.htm#BM2321|van STREELS|Jan/van Streels/|||||
kwartierbladen.htm#BM2329|van STREELS|Jan/van Streels/|||||
kwartierbladen.htm#BM2308|van STREELS|Maria/van Streels/|||||
kwartierbladen.htm#BM996|STUYVERS|Anne/Stuyvers/|||||
kwartierbladen.htm#BM1524|SWEGERIJNEN|Lambert/Swegerijnen/|1798|Vechmaal|1866|Vechmaal|
kwartierbladen.htm#BM96|SWENNEN|Franciscus/Swennen/|1661|Eigenbilzen|||
kwartierbladen.htm#BM73|SWENNEN|Maria/Swennen/|1727|Eigenbilzen|||
kwartierbladen.htm#BM100|SWENNEN|Michael/Swennen/|||||
kwartierbladen.htm#BM90|SWENNEN|Michael/Swennen/|1688|Eigenbilzen|||
kwartierbladen.htm#BM1574|THEUNISSEN|Elizabeth/Theunissen/|||||
kwartierbladen.htm#BM145|THIJS|Arnold/Thijs/|1763||1820|Rijkhoven|
kwartierbladen.htm#BM162|THIJS|Cornelia/Thijs/|||||
kwartierbladen.htm#BM130|THIJS|Cornelia/Thijs/|1792|Rijkhoven|1851|Rijkhoven|
kwartierbladen.htm#BM161|THIJS|Joannes/Thijs/|||||
kwartierbladen.htm#BM994|VADDET|Hermine/Vaddet/|||||
kwartierbladen.htm#BM1083|VALKENBORG|Bartholomé/Valkenborg/|||1765|Schoonbeek, Bilzen|
kwartierbladen.htm#BM66|VALKENBORG|Elisabeth/Valkenborg/|1780|Schoonbeek|1865|Hoelbeek|
kwartierbladen.htm#BM81|VALKENBORG|Renier/Valkenborg/|1733||1806|Schoonbeek|
kwartierbladen.htm#BM976|VANDENBOSCH|Maria/Vandenbosch/|1751|Hoeselt|1815|Alt-Hoeselt|
kwartierbladen.htm#BM31|VANDENHOLT|Anna Maria/Vandenholt/|1841|Beverst|1913|Bilzen|
kwartierbladen.htm#BM389|VANDENHOLT|Hendrik/Vandenholt/|1756||1807|Holt, Bilzen|
kwartierbladen.htm#BM363|VANDENHOLT|Hendrikus/Vandenholt/|1784|Holt, Bilzen|1853|Beverst|
kwartierbladen.htm#BM65|VANDOOREN|Hubertus/Vandooren/|1773|Hoelbeek|1853|Hoelbeek|
kwartierbladen.htm#BM38|VANDOOREN|Maria Catharina/Vandooren/|1821|Hoelbeek|1858|Waltwilder|
kwartierbladen.htm#BM77|VANDOOREN|Petrus/Vandooren/|||1781|Hoelbeek|
kwartierbladen.htm#BM101|VANGRONSVELT|Isabella/Vangronsvelt/|||||
kwartierbladen.htm#BM79|VANHEES|Christiaan/Vanhees/|||||
kwartierbladen.htm#BM54|VANHEES|Elisabeth/Vanhees/|1794|Kleine-Spouwen|1825|Waltwilder|
kwartierbladen.htm#BM75|VANHEES|Theodorus/Vanhees/|1745||1821|Kleine-Spouwen|
kwartierbladen.htm#BM1554|VANHERF|Joannes/Vanherf/|1756|Vlijtingen|1826|Vlijtingen|
kwartierbladen.htm#BM299|VANHERF|Joannes/Vanherf/|1831|Rosmeer|1914|Rosmeer|
kwartierbladen.htm#BM1522|VANHERF|Libert/Vanherf/|1794|Vlijtingen|1874|Rosmeer|
kwartierbladen.htm#BM185|VANHERF|Marie-Ida/Vanherf/|1865|Glons|1951|Rosmeer|
kwartierbladen.htm#BM3901|VANHERF|Nicolas/Vanherf/|||1802||
kwartierbladen.htm#BM2238|VOSCH|Elisabeth/Vosch/|1616|Millen|||
kwartierbladen.htm#BM2246|VOSCH|Jan/Vosch/|||||
kwartierbladen.htm#BM2302|WAERDEN|N.N./Waerden/|||||
kwartierbladen.htm#BM2315|van der WAERDEN|Conrardt/van der Waerden/|||1542||
kwartierbladen.htm#BM2307|van der WAERDEN|Jan/van der Waerden/|||||
kwartierbladen.htm#BM2327|van der WAERDEN|Johan/van der Waerden/|||||
kwartierbladen.htm#BM2345|WESSENS|Libert/Wessens/|||||
kwartierbladen.htm#BM2344|WESSENS|Maria/Wessens/|1651|Kortessem|||
kwartierbladen.htm#BM151|WIJEN|Gilles/Wijen/|||||
kwartierbladen.htm#BM138|WIJEN|Lucie/Wijen/|1751||1815|Stalken, Zutendaal|
kwartierbladen.htm#BM2091|WIJNANTS|Anna/Wijnants/|||1668||
kwartierbladen.htm#BM153|WIJNANTS|Arnold/Wijnants/|||||
kwartierbladen.htm#BM103|WIJNANTS|Cornelia/Wijnants/|1863|Alt-Hoeselt|1911|Hasselt|
kwartierbladen.htm#BM139|WIJNANTS|Jan/Wijnants/|1726|Alt-Hoeselt|1814|Alt-Hoeselt|
kwartierbladen.htm#BM120|WIJNANTS|Jan/Wijnants/|1825|Alt-Hoeselt|1896|Alt-Hoeselt|
kwartierbladen.htm#BM2111|WIJNANTS|Joannes/Wijnants/|||||
kwartierbladen.htm#BM140|WIJNANTS|Maria/Wijnants/|1737|Alt-Hoeselt|1823|Alt-Hoeselt|
kwartierbladen.htm#BM155|WIJNANTS|Nicolaes/Wijnants/|||||
kwartierbladen.htm#BM127|WIJNANTS|Nicolas/Wijnants/|1778|Alt-Hoeselt|1859|Alt-Hoeselt|
kwartierbladen.htm#BM95|WINANTS|Maria/Winants/|||1718|Eigenbilzen|
kwartierbladen.htm#BM2114|WOUTHERS|Hubrecht/Wouthers/|||1574||
kwartierbladen.htm#BM2099|WOUTHERS|Maria/Wouthers/|||||
kwartierbladen.htm#BM2113|WYNENS|Gerdt/Wynens/|||||
kwartierbladen.htm#BM1565|ZWEGERIJNEN|Lambert/Zwegerijnen/|||1814|Vechmaal|
kwartierbladen.htm#BM300|ZWEGERIJNEN|Maria/Zwegerijnen/|1828|Vechmaal|1909|Rosmeer|
